\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型的な三態の相図．\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{三態相図}{{2.1}{6}{典型的な三態の相図．\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}臨界現象とは}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}強磁性イジング模型}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $d=2, L=5$の場合の格子．25個の格子点上にそれぞれスピンがのっている．線分で結ばれた2つのスピンは相互作用している．離れたスピンは直接相互作用しないが，間にあるスピンを介して，間接的に相互作用している．\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{イジングエネルギー}{{2.3}{8}{モデルの定義}{equation.2.2.3}{}}
\newlabel{相互作用項場合分け}{{2.4}{8}{モデルの定義}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{イジング分配関数}{{2.5}{9}{平衡状態での物理量}{equation.2.2.5}{}}
\newlabel{自由エネルギー}{{2.7}{9}{平衡状態での物理量}{equation.2.2.7}{}}
\newlabel{磁化と自由エネルギーの関係式}{{2.9}{9}{平衡状態での物理量}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}絶対零度}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 絶対零度でのイジング模型の基底状態．$H>0$のときはスピンはすべて上向きになり，$H<0$のときはスピンがすべて下向きになる$H=0$のときは，これら両方の状態が基底状態になる． \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{絶対零度スピン配位}{{2.3}{10}{絶対零度でのイジング模型の基底状態．$H>0$のときはスピンはすべて上向きになり，$H<0$のときはスピンがすべて下向きになる$H=0$のときは，これら両方の状態が基底状態になる． \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 絶対零度でのイジング模型の磁化のふるまい．$H=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{絶対零度磁化}{{2.4}{11}{絶対零度でのイジング模型の磁化のふるまい．$H=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{磁化反対称性}{{2.15}{12}{無限体積の極限}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一次元イジング模型}{12}{section.2.3}\protected@file@percent }
\newlabel{一次元イジングエネルギー}{{2.16}{12}{一次元イジング模型}{equation.2.3.16}{}}
\newlabel{一次元イジング分配関数}{{2.17}{12}{一次元イジング模型}{equation.2.3.17}{}}
\newlabel{1Dイジング分配関数トレース}{{2.22}{13}{一次元イジング模型}{equation.2.3.22}{}}
\newlabel{1Dイジング分配関数}{{2.25}{13}{一次元イジング模型}{equation.2.3.25}{}}
\newlabel{1D自由エネルギー}{{2.27}{14}{一次元イジング模型}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $h=0$での自己整合方程式$\psi = \tanh {(\beta ZJ\psi )}$\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}二次元イジング模型}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}二次元イジング模型の厳密解の計算}{15}{section.2.5}\protected@file@percent }
\newlabel{分配関数}{{2.32}{16}{二次元イジング模型の厳密解の計算}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}行列を用いた定式化}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{イジングエネルギー２}{{2.41}{17}{行列を用いた定式化}{equation.2.5.41}{}}
\newlabel{行列要素}{{2.44}{17}{行列を用いた定式化}{equation.2.5.44}{}}
\newlabel{最大固有値有限}{{2.49}{18}{行列を用いた定式化}{equation.2.5.49}{}}
\newlabel{n極限}{{2.52}{18}{行列を用いた定式化}{equation.2.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}行列$\mathrm   {P}$}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{V1}{{2.54}{19}{行列$\mathrm {P}$}{equation.2.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}行列の直積}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}スピン行列}{20}{subsection.2.5.4}\protected@file@percent }
\newlabel{スピン行列性質}{{2.64}{20}{スピン行列}{equation.2.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}行列$\mathrm   {V}'_1, \mathrm   {V}_2, \mathrm   {V}_3$}{20}{subsection.2.5.5}\protected@file@percent }
\newlabel{a行列}{{2.69}{21}{行列$\mathrm {V}'_1, \mathrm {V}_2, \mathrm {V}_3$}{equation.2.5.69}{}}
\newlabel{行列P最終形態}{{2.82}{21}{行列$\mathrm {V}'_1, \mathrm {V}_2, \mathrm {V}_3$}{equation.2.5.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}数学的余談}{22}{subsection.2.5.6}\protected@file@percent }
\newlabel{ガンマ反交換}{{2.83}{22}{数学的余談}{equation.2.5.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}厳密解}{22}{subsection.2.5.7}\protected@file@percent }
\newlabel{行列P磁場ゼロ}{{2.85}{22}{厳密解}{equation.2.5.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}スピン代数による$\mathrm   {V}$の表現}{23}{subsection.2.5.8}\protected@file@percent }
\citation{Tom1997Machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}学習とは}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 機械学習の大まかな流れ\relax }}{26}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}データセットの例}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MNISTデータセットの一部\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{MNIST}{{3.2}{27}{MNISTデータセットの一部\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{CIFAR-10}{27}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CIFAT-10データセットの一部\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{CIFAR10}{{3.3}{28}{CIFAT-10データセットの一部\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ImageNet}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}統計入門}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}標本と推定}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}点推定}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ガウス分布の場合}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ベルヌーイ分布の場合}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}最尤推定}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ガウス分布の場合}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ベルヌーイ分布の場合}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}機械学習の基礎}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}教師あり学習}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}最小二乗法による線形回帰}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}学習不足と過学習}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1次元データの線形回帰の例\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{線形回帰}{{3.4}{39}{1次元データの線形回帰の例\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}正則化}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}クラス分類}{40}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}クラス分類へのアプローチ}{41}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}ロジスティック回帰}{41}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}ソフトマックス回帰}{43}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ニューラルネットワーク}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}神経細胞のネットワーク}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ニューロンとシナプス\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{ニューロン}{{3.5}{44}{ニューロンとシナプス\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}形式ニューロン}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 形式ニューロンの例\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{形式ニューロン}{{3.6}{45}{形式ニューロンの例\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 簡単なニューロン回路の例\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{ニューロン回路の例}{{3.7}{46}{簡単なニューロン回路の例\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}パーセプトロン}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2層のパーセプトロン\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{2層パーセプトロン}{{3.8}{47}{2層のパーセプトロン\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}順伝播ニューラルネットワーク}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ユニットの構造．$x_1,x_2,\dots  $の入力を受け，$z$を出力する\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{ユニットの構造}{{3.9}{48}{ユニットの構造．$x_1,x_2,\dots $の入力を受け，$z$を出力する\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces シグモイド関数\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{シグモイド関数}{{3.10}{49}{シグモイド関数\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 入力層と3層からなる順伝播ニューラルネットワークの例．ユニットを表す丸の中に書かれた変数は，各ユニットの出力値を意味する．\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{順伝播ニューラルネットワークの例}{{3.11}{49}{入力層と3層からなる順伝播ニューラルネットワークの例．ユニットを表す丸の中に書かれた変数は，各ユニットの出力値を意味する．\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ニューラルネットワークによる機械あり学習}{51}{section.3.5}\protected@file@percent }
\newlabel{NN出力}{{3.89}{51}{ニューラルネットワークによる機械あり学習}{equation.3.5.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}中間層で使われる活性化関数}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 双曲線正接関数\relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{双曲線正接関数}{{3.12}{55}{双曲線正接関数\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ReLU接関数\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{ReLU関数}{{3.13}{55}{ReLU接関数\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}畳み込みニューラルネットワーク}{56}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}一次視覚野と畳み込み}{56}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 単純型細胞と複雑型細胞\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{単純型細胞と複雑型細胞}{{3.14}{56}{単純型細胞と複雑型細胞\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ニューラルネットワークと畳み込み}{57}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}画像データの扱い}{58}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $K$チャンネルからなる$W \times W$画像\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{Kチャンネル画像}{{3.15}{58}{$K$チャンネルからなる$W \times W$画像\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}畳み込み層}{58}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ストライド}{60}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{パディング}{60}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}プーリング層}{61}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}勾配降下法}{61}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}勾配降下法}{61}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 勾配降下法による極小値の見つけ方\relax }}{62}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}局所的最小値の問題}{62}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}確率的勾配降下法}{63}{subsection.3.7.3}\protected@file@percent }
\newlabel{勾配降下法}{{3.120}{63}{確率的勾配降下法}{equation.3.7.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}ミニバッチの作り方}{64}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}改良された勾配降下法}{65}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}勾配降下法の課題}{65}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (a)谷で振動.(b)プラトーで停止．(c)絶壁で反射\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{勾配法の課題}{{3.17}{65}{(a)谷で振動.(b)プラトーで停止．(c)絶壁で反射\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}モーメンタム法}{65}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces モーメンタム法による谷での振動の抑制\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{モーメンタム法による勾配抑制図}{{3.18}{66}{モーメンタム法による谷での振動の抑制\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}AdaGrad}{66}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}RMSprop}{67}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}AdaDelta}{68}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Adam}{68}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}誤差逆伝播法}{69}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}パーセプトロンの学習測とデルタ則}{69}{subsection.3.9.1}\protected@file@percent }
\newlabel{現代パーセプトロンの学習則}{{3.142}{70}{パーセプトロンの学習測とデルタ則}{equation.3.9.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}誤差逆伝播法の考え方}{71}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 1つのユニットからなる層を1列につなげたニューラルネットワークの第$l$層に注目した図\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{チェインニューラルネットワーク}{{3.19}{71}{1つのユニットからなる層を1列につなげたニューラルネットワークの第$l$層に注目した図\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}誤差関数の勾配計算}{73}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 1つのユニットからなる層を1列につなげたニューラルネットワークの第$l$層に注目した図\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{ニューラルネットワークパラメータ微分}{{3.148}{73}{誤差関数の勾配計算}{equation.3.9.148}{}}
\newlabel{デルタ逆伝播}{{3.152}{74}{誤差関数の勾配計算}{equation.3.9.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}逆伝播計算の初期値}{75}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}勾配計算}{75}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}デルタの意味}{76}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}イジング模型のモンテカルロ法}{78}{section.4.1}\protected@file@percent }
\newlabel{スピン配位の実現確率}{{4.1}{78}{イジング模型のモンテカルロ法}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}マルコフ連鎖モンテカルロ法}{78}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}イジング模型に対するメトロポリス法}{79}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}イジング模型の熱浴法}{80}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相の分類器による相転移検出}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データセットの作成}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2次元正方イジング模型のサンプルデータの例\relax }}{82}{figure.caption.51}\protected@file@percent }
\newlabel{相の分類器データセット}{{4.1}{82}{2次元正方イジング模型のサンプルデータの例\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}モデルの構築と学習}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FCNモデル\relax }}{83}{figure.caption.53}\protected@file@percent }
\newlabel{相分類FCNモデル}{{4.2}{83}{FCNモデル\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CNNモデル\relax }}{84}{figure.caption.54}\protected@file@percent }
\newlabel{相分類CNNモデル}{{4.3}{84}{CNNモデル\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces hoge\relax }}{85}{table.caption.55}\protected@file@percent }
\newlabel{学習で用いたもの}{{4.1}{85}{hoge\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 正方イジング模型，FCNモデル\relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{正方イジングFCNloss}{{4.4}{85}{正方イジング模型，FCNモデル\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 正方イジング模型，CNNモデル\relax }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{正方イジングCNNloss}{{4.5}{86}{正方イジング模型，CNNモデル\relax }{figure.caption.57}{}}
\newlabel{相分類器FCN結果}{{4.6a}{86}{FCN\relax }{figure.caption.58}{}}
\newlabel{sub@相分類器FCN結果}{{a}{86}{FCN\relax }{figure.caption.58}{}}
\newlabel{相分類器CNN結果}{{4.6b}{86}{CNN\relax }{figure.caption.58}{}}
\newlabel{sub@相分類器CNN結果}{{b}{86}{CNN\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}温度測定器による相転移自動検出}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}学習データ}{87}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}モデルの構築と学習}{87}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}相転移検出がなぜ可能なのか？}{87}{section.4.4}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{89}{chapter*.60}\protected@file@percent }
\bibcite{Tom1997Machine}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{90}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}aaa}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bbb}{91}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{93}
