This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in 高橋2017相転移
Warning--can't use both author and editor fields in 瀧2017これなら
Warning--can't use both author and editor fields in 富谷2021これなら
Warning--can't use both author and editor fields in 田中2019ディープ
Warning--can't use both author and editor fields in 福嶋2022基礎からの
You've used 10 entries,
            2270 wiz_defined-function locations,
            598 strings with 5112 characters,
and the built_in function-call counts, 2617 in all, are:
= -- 188
> -- 64
< -- 9
+ -- 28
- -- 18
* -- 94
:= -- 312
add.period$ -- 30
call.type$ -- 10
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 205
empty$ -- 275
format.name$ -- 36
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 53
num.names$ -- 10
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 56
swap$ -- 50
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 15
width$ -- 12
write$ -- 105
is.kanji.str$ -- 100
(There were 5 warnings)
