This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in 高橋2017相転移
Warning--can't use both author and editor fields in 瀧2017これなら
Warning--can't use both author and editor fields in 富谷2021これなら
Warning--can't use both author and editor fields in 田中2019ディープ
Warning--can't use both author and editor fields in 福嶋2022基礎からの
Warning--empty author and editor in Gazzetta
Warning--empty publisher in Gazzetta
You've used 13 entries,
            2270 wiz_defined-function locations,
            616 strings with 5510 characters,
and the built_in function-call counts, 3559 in all, are:
= -- 268
> -- 79
< -- 13
+ -- 35
- -- 22
* -- 139
:= -- 413
add.period$ -- 38
call.type$ -- 13
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 273
empty$ -- 372
format.name$ -- 44
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 20
newline$ -- 67
num.names$ -- 12
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 116
swap$ -- 72
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 22
width$ -- 15
write$ -- 134
is.kanji.str$ -- 129
(There were 7 warnings)
