\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{イジングエネルギー}{{2.1}{5}{モデルの定義}{equation.2.2.1}{}}
\newlabel{相互作用項場合分け}{{2.2}{5}{モデルの定義}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{イジング分配関数}{{2.3}{6}{平衡状態での物理量}{equation.2.2.3}{}}
\newlabel{自由エネルギー}{{2.5}{6}{平衡状態での物理量}{equation.2.2.5}{}}
\newlabel{磁化と自由エネルギーの関係式}{{2.7}{6}{平衡状態での物理量}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 絶対零度でのイジングモデルの基底状態．$H>0$のときはスピンはすべて上向きになり，$H<0$のときはスピンがすべて下向きになる$H=0$のときは，これら両方の状態が基底状態になる． \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{絶対零度スピン配位}{{2.1}{7}{絶対零度でのイジングモデルの基底状態．$H>0$のときはスピンはすべて上向きになり，$H<0$のときはスピンがすべて下向きになる$H=0$のときは，これら両方の状態が基底状態になる． \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 絶対零度でのイジングモデルの磁化のふるまい．$H=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{絶対零度磁化}{{2.2}{8}{絶対零度でのイジングモデルの磁化のふるまい．$H=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{磁化反対称性}{{2.13}{9}{無限体積の極限}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{section.2.3}\protected@file@percent }
\newlabel{一次元イジングエネルギー}{{2.14}{9}{一次元イジング模型}{equation.2.3.14}{}}
\newlabel{一次元イジング分配関数}{{2.15}{9}{一次元イジング模型}{equation.2.3.15}{}}
\newlabel{1Dイジング分配関数トレース}{{2.20}{10}{一次元イジング模型}{equation.2.3.20}{}}
\newlabel{1Dイジング分配関数}{{2.23}{10}{一次元イジング模型}{equation.2.3.23}{}}
\newlabel{1D自由エネルギー}{{2.25}{11}{一次元イジング模型}{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $h=0$での自己整合方程式$\psi = \tanh {(\beta ZJ\psi )}$\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}二次元イジング模型}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}二次元イジング模型の厳密解の計算}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}高温展開}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{分配関数}{{2.30}{13}{高温展開}{equation.2.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}行列を用いた定式化}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{イジングエネルギー２}{{2.39}{14}{行列を用いた定式化}{equation.2.5.39}{}}
\newlabel{行列要素}{{2.42}{14}{行列を用いた定式化}{equation.2.5.42}{}}
\newlabel{最大固有値有限}{{2.47}{15}{行列を用いた定式化}{equation.2.5.47}{}}
\newlabel{n極限}{{2.50}{15}{行列を用いた定式化}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}行列$\mathrm   {P}$}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{V1}{{2.52}{16}{行列$\mathrm {P}$}{equation.2.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}行列の直積}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}スピン行列}{17}{subsection.2.5.5}\protected@file@percent }
\newlabel{スピン行列性質}{{2.62}{17}{スピン行列}{equation.2.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}行列$\mathrm   {V}'_1, \mathrm   {V}_2, \mathrm   {V}_3$}{18}{subsection.2.5.6}\protected@file@percent }
\newlabel{a行列}{{2.67}{18}{行列$\mathrm {V}'_1, \mathrm {V}_2, \mathrm {V}_3$}{equation.2.5.67}{}}
\newlabel{行列P最終形態}{{2.80}{19}{行列$\mathrm {V}'_1, \mathrm {V}_2, \mathrm {V}_3$}{equation.2.5.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}数学的余談}{19}{subsection.2.5.7}\protected@file@percent }
\newlabel{ガンマ反交換}{{2.81}{19}{数学的余談}{equation.2.5.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}厳密解}{20}{subsection.2.5.8}\protected@file@percent }
\newlabel{行列P磁場ゼロ}{{2.83}{20}{厳密解}{equation.2.5.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}スピン代数による$\mathrm   {V}$の表現}{20}{subsection.2.5.9}\protected@file@percent }
\citation{Tom1997Machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習とは}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces モデルの概略図\relax }}{22}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 機械学習の大まかな流れ\relax }}{23}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}データセットの例}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3