\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}二次元イジング模型}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}二次元イジング模型の厳密解の計算}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}高温展開}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}行列を用いた定式化}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}行列$\mathrm {P}$}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}行列の直積}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}スピン行列}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}行列$\mathrm {V}'_1, \mathrm {V}_2, \mathrm {V}_3$}{18}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}厳密解}{19}{subsection.2.5.7}%
\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}機械学習とは}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}深層学習とは}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}統計入門}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}標本と推定}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}点推定}{23}{subsection.3.3.2}%
\contentsline {subsubsection}{ガウス分布の場合}{25}{section*.12}%
\contentsline {subsubsection}{ベルヌーイ分布の場合}{26}{section*.13}%
\contentsline {subsection}{\numberline {3.3.3}最尤推定}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{ガウス分布の場合}{28}{section*.14}%
\contentsline {subsubsection}{ベルヌーイ分布の場合}{28}{section*.15}%
\contentsline {section}{\numberline {3.4}機械学習の基礎}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}教師あり学習}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}最小二乗法による線形回帰}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}過適合と汎化}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}正則化}{31}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}クラス分類}{32}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}クラス分類へのアプローチ}{33}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}ロジスティック回帰}{34}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}ソフトマックス回帰}{35}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}ニューラルネットワーク}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}神経細胞のネットワーク}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}形式ニューロン}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}パーセプトロン}{39}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}順伝播型ニューラルネットワーク}{40}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}ニューラルネットワークによる機械学習}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}活性化関数}{46}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}畳み込みニューラルネットワーク}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8}勾配降下法}{46}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}勾配降下法}{46}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}局所的最小値の問題}{47}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}確率的勾配降下法}{48}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}ミニバッチの作り方}{49}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}改良された勾配降下法}{50}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}勾配降下法の課題}{50}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}モーメンタム法}{50}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}AdaGrad}{51}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}RMSprop}{52}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}AdaDelta}{53}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Adam}{53}{subsection.3.9.6}%
\contentsline {section}{\numberline {3.10}誤差逆伝播法}{53}{section.3.10}%
\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}配位データの生成方法}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}相の分類器による相転移検出}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}温度測定器による相転移検出}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}相転移検出がなぜ可能なのか？}{54}{section.4.4}%
\contentsline {chapter}{謝辞}{56}{chapter*.35}%
\contentsline {chapter}{参考文献}{57}{chapter*.36}%
\contentsline {chapter}{\numberline {付録A}aaa}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}bbb}{58}{section.A.1}%
