This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty author and editor in Gazzetta
Warning--empty publisher in Gazzetta
You've used 16 entries,
            2270 wiz_defined-function locations,
            633 strings with 5863 characters,
and the built_in function-call counts, 4684 in all, are:
= -- 367
> -- 100
< -- 20
+ -- 44
- -- 28
* -- 183
:= -- 542
add.period$ -- 47
call.type$ -- 16
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 349
empty$ -- 481
format.name$ -- 56
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 82
num.names$ -- 15
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 200
swap$ -- 100
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 18
write$ -- 167
is.kanji.str$ -- 162
(There were 2 warnings)
