\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{}\protected@file@percent }
\newlabel{イジングエネルギー}{{2.1}{5}}
\newlabel{相互作用項場合分け}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{}\protected@file@percent }
\newlabel{イジング分配関数}{{2.3}{6}}
\newlabel{自由エネルギー}{{2.5}{6}}
\newlabel{磁化と自由エネルギーの関係式}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 絶対零度でのイジングモデルの基底状態．$H>0$のときはスピンはすべて上向きになり，$H<0$のときはスピンがすべて下向きになる$H=0$のときは，これら両方の状態が基底状態になる． \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{絶対零度スピン配位}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 絶対零度でのイジングモデルの磁化のふるまい．$H=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }}{8}{}\protected@file@percent }
\newlabel{絶対零度磁化}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{}\protected@file@percent }
\newlabel{磁化反対称性}{{2.13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{}\protected@file@percent }
\newlabel{一次元イジングエネルギー}{{2.14}{9}}
\newlabel{一次元イジング分配関数}{{2.15}{9}}
\newlabel{1Dイジング分配関数トレース}{{2.20}{10}}
\newlabel{1Dイジング分配関数}{{2.23}{10}}
\newlabel{1D自由エネルギー}{{2.25}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}イジング模型の平均場近似}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $h=0$での自己整合方程式$\psi = \tanh {(\beta ZJ\psi )}$\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}二次元イジング模型}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}二次元イジング模型の高温展開}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}高温展開}{13}{}\protected@file@percent }
\newlabel{分配関数}{{2.30}{13}}
\citation{Tom1997Machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}機械学習の定義}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces モデルの概略図\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 機械学習の大まかな流れ\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}統計入門}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}標本と推定}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}点推定}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}教師あり学習と教師なし学習，強化学習}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}勾配降下法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}勾配降下法}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 勾配降下法による極小値の見つけ方\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}局所的最小値の問題}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}確率的勾配降下法}{20}{}\protected@file@percent }
\newlabel{勾配降下法}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ミニバッチの作り方}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}改良された勾配降下法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}勾配降下法の課題}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a)谷で振動.(b)プラトーで停止．(c)絶壁で反射\relax }}{22}{}\protected@file@percent }
\newlabel{勾配法の課題}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}モーメンタム法}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces モーメンタム法による谷での振動の抑制\relax }}{23}{}\protected@file@percent }
\newlabel{モーメンタム法による勾配抑制図}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AdaGrad}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RMSprop}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}AdaDelta}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Adam}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}深層学習とは}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ニューラルネットワーク}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}畳み込みニューラルネットワーク}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ボルツマンマシンの基礎}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相の分類器による相転移検出}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}温度測定器による相転移検出}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相転移検出がなぜ可能なのか？}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}機械学習と繰り込み群}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}繰り込み群と特徴抽出}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}{}\protected@file@percent }
\bibcite{Tom1997Machine}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}aaa}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}bbb}{31}{}\protected@file@percent }
\gdef \@abspage@last{33}
