\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{イジングエネルギー}{{2.1}{5}{モデルの定義}{equation.2.2.1}{}}
\newlabel{相互作用項場合分け}{{2.2}{5}{モデルの定義}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{イジング分配関数}{{2.3}{6}{平衡状態での物理量}{equation.2.2.3}{}}
\newlabel{自由エネルギー}{{2.5}{6}{平衡状態での物理量}{equation.2.2.5}{}}
\newlabel{磁化と自由エネルギーの関係式}{{2.7}{6}{平衡状態での物理量}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 絶対零度でのイジングモデルの基底状態．$H>0$のときはスピンはすべて上向きになり，$H<0$のときはスピンがすべて下向きになる$H=0$のときは，これら両方の状態が基底状態になる． \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{絶対零度スピン配位}{{2.1}{7}{絶対零度でのイジングモデルの基底状態．$H>0$のときはスピンはすべて上向きになり，$H<0$のときはスピンがすべて下向きになる$H=0$のときは，これら両方の状態が基底状態になる． \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 絶対零度でのイジングモデルの磁化のふるまい．$H=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{絶対零度磁化}{{2.2}{8}{絶対零度でのイジングモデルの磁化のふるまい．$H=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{磁化反対称性}{{2.13}{9}{無限体積の極限}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{section.2.3}\protected@file@percent }
\newlabel{一次元イジングエネルギー}{{2.14}{9}{一