This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both author and editor fields in 高橋2017相転移
Warning--can't use both author and editor fields in 瀧2017これなら
Warning--can't use both author and editor fields in 富谷2021これなら
Warning--can't use both author and editor fields in 田中2019ディープ
Warning--can't use both author and editor fields in 福嶋2022基礎からの
You've used 9 entries,
            2270 wiz_defined-function locations,
            591 strings with 4943 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 156
> -- 54
< -- 6
+ -- 24
- -- 15
* -- 74
:= -- 270
add.period$ -- 27
call.type$ -- 9
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 175
empty$ -- 244
format.name$ -- 30
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 48
num.names$ -- 9
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 44
swap$ -- 34
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 13
width$ -- 10
write$ -- 94
is.kanji.str$ -- 87
(There were 5 warnings)
