\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}二次元イジング模型}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}二次元イジング模型の厳密解の計算}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}高温展開}{13}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}機械学習とは}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}深層学習とは}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}統計入門}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}標本と推定}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}点推定}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}教師あり学習と教師なし学習，強化学習}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}ニューラルネットワーク}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}神経細胞のネットワーク}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}形式ニューロン}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}パーセプトロン}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}順伝播型ニューラルネットワーク}{21}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}ニューラルネットによる機械学習}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}活性化関数}{25}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}畳み込みニューラルネットワーク}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}勾配降下法}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}勾配降下法}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}局所的最小値の問題}{26}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}確率的勾配降下法}{27}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}ミニバッチの作り方}{28}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}改良された勾配降下法}{29}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}勾配降下法の課題}{29}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}モーメンタム法}{29}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}AdaGrad}{30}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}RMSprop}{31}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}AdaDelta}{32}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Adam}{32}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}誤差逆伝播法}{32}{section.3.9}%
\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}配位データの生成方法}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}相の分類器による相転移検出}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}温度測定器による相転移検出}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}相転移検出がなぜ可能なのか？}{33}{section.4.4}%
\contentsline {chapter}{謝辞}{35}{chapter*.20}%
\contentsline {chapter}{参考文献}{36}{chapter*.21}%
\contentsline {chapter}{\numberline {付録A}aaa}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}bbb}{37}{section.A.1}%
