\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}強磁性イジング模型}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}絶対零度}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}一次元イジング模型}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}二次元イジング模型}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}二次元イジング模型の厳密解の計算}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}高温展開}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}行列を用いた定式化}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}行列$\mathrm {P}$}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}行列の直積}{17}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}スピン行列}{18}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}行列$\mathrm {V}'_1, \mathrm {V}_2, \mathrm {V}_3$}{19}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}数学的余談}{20}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}厳密解}{21}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}スピン代数による$\mathrm {V}$の表現}{21}{subsection.2.5.9}%
\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}学習とは}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}データセットの例}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{CIFAR-10}{25}{section*.10}%
\contentsline {subsubsection}{ImageNet}{26}{section*.12}%
\contentsline {section}{\numberline {3.2}統計入門}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}標本と推定}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}点推定}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{ガウス分布の場合}{29}{section*.16}%
\contentsline {subsubsection}{ベルヌーイ分布の場合}{30}{section*.17}%
\contentsline {subsection}{\numberline {3.2.3}最尤推定}{31}{subsection.3.2.3}%
\contentsline {subsubsection}{ガウス分布の場合}{32}{section*.18}%
\contentsline {subsubsection}{ベルヌーイ分布の場合}{33}{section*.19}%
\contentsline {section}{\numberline {3.3}機械学習の基礎}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}教師あり学習}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}最小二乗法による線形回帰}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}学習不足と過学習}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}正則化}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}クラス分類}{38}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}クラス分類へのアプローチ}{39}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}ロジスティック回帰}{39}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}ソフトマックス回帰}{41}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}ニューラルネットワーク}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}神経細胞のネットワーク}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}形式ニューロン}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}パーセプトロン}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}順伝播ニューラルネットワーク}{46}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}ニューラルネットワークによる機械あり学習}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}中間層で使われる活性化関数}{52}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}畳み込みニューラルネットワーク}{54}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}一次視覚野と畳み込み}{54}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}ニューラルネットワークと畳み込み}{55}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}画像データの扱い}{56}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}畳み込み層}{56}{subsection.3.6.4}%
\contentsline {subsubsection}{ストライド}{58}{section*.42}%
\contentsline {subsubsection}{パディング}{58}{section*.43}%
\contentsline {subsection}{\numberline {3.6.5}プーリング層}{59}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}勾配降下法}{59}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}勾配降下法}{59}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}局所的最小値の問題}{60}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}確率的勾配降下法}{61}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}ミニバッチの作り方}{62}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}改良された勾配降下法}{63}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}勾配降下法の課題}{63}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}モーメンタム法}{63}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}AdaGrad}{64}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}RMSprop}{65}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}AdaDelta}{66}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Adam}{66}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}誤差逆伝播法}{67}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}パーセプトロンの学習測とデルタ則}{67}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}誤差逆伝播法の考え方}{69}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}誤差関数の勾配計算}{71}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}逆伝播計算の初期値}{73}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}勾配計算}{73}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}デルタの意味}{74}{subsection.3.9.6}%
\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}イジング模型のモンテカルロ法}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}マルコフ連鎖モンテカルロ法}{75}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}イジングモデルに対するメトロポリス法}{76}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}イジングモデルの熱浴法}{77}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}温度ラベルを持つ配位データの生成}{78}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}相の分類器による相転移検出}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}温度測定器による相転移検出}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}相転移検出がなぜ可能なのか？}{79}{section.4.4}%
\contentsline {chapter}{謝辞}{81}{chapter*.50}%
\contentsline {chapter}{参考文献}{82}{chapter*.51}%
\contentsline {chapter}{\numberline {付録A}aaa}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}bbb}{83}{section.A.1}%
