\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}二次元イジング模型}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}二次元イジング模型の厳密解の計算}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}高温展開}{13}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}機械学習とは}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}深層学習とは}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}統計入門}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}標本と推定}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}点推定}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}教師あり学習と教師なし学習，強化学習}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}ニューラルネットワーク}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}神経細胞のネットワーク}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}形式ニューロン}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}パーセプトロン}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}順伝播型ニューラルネットワーク}{21}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}活性化関数}{21}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}畳み込みニューラルネットワーク}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}勾配降下法}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}勾配降下法}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}局所的最小値の問題}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}確率的勾配降下法}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}ミニバッチの作り方}{24}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}改良された勾配降下法}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}勾配降下法の課題}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}モーメンタム法}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}AdaGrad}{26}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}RMSprop}{27}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}AdaDelta}{27}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Adam}{28}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}誤差逆伝播法}{28}{section.3.8}%
\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}配位データの生成方法}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}相の分類器による相転移検出}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}温度測定器による相転移検出}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}相転移検出がなぜ可能なのか？}{29}{section.4.4}%
\contentsline {chapter}{謝辞}{31}{chapter*.16}%
\contentsline {chapter}{参考文献}{32}{chapter*.17}%
\contentsline {chapter}{\numberline {付録A}aaa}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}bbb}{33}{section.A.1}%
