This is upBibTeX, Version 0.99d-j0.36-u1.29 (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masters_Thesis.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--empty author and editor in Gazzetta
Warning--empty publisher in Gazzetta
You've used 14 entries,
            2270 wiz_defined-function locations,
            620 strings with 5592 characters,
and the built_in function-call counts, 3941 in all, are:
= -- 301
> -- 89
< -- 16
+ -- 39
- -- 25
* -- 147
:= -- 459
add.period$ -- 41
call.type$ -- 14
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 299
empty$ -- 409
format.name$ -- 50
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 21
newline$ -- 72
num.names$ -- 13
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 144
swap$ -- 78
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 16
write$ -- 145
is.kanji.str$ -- 142
(There were 2 warnings)
