\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}\protected@file@percent }
\citation{高橋2017相転移}
\citation{田崎統計力学2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型的な三態の相図．\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{三態相図}{{2.1}{5}{典型的な三態の相図．\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}臨界現象とは}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}強磁性イジング模型}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}強磁性イジング模型の定義}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $d=2, L=5$の場合の格子．25個の格子点上にそれぞれスピンがのっている．線分で結ばれた2つのスピンは相互作用している．離れたスピンは直接相互作用しないが，間にあるスピンを介して，間接的に相互作用している．\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{イジングエネルギー}{{2.3}{7}{強磁性イジング模型の定義}{equation.2.2.3}{}}
\newlabel{相互作用項場合分け}{{2.4}{7}{強磁性イジング模型の定義}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{イジング分配関数}{{2.5}{8}{平衡状態での物理量}{equation.2.2.5}{}}
\newlabel{自由エネルギー}{{2.7}{8}{平衡状態での物理量}{equation.2.2.7}{}}
\newlabel{磁化と自由エネルギーの関係式}{{2.9}{8}{平衡状態での物理量}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}絶対零度}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 絶対零度でのイジング模型の基底状態．$h>0$のときはスピンはすべて上向きになり，$h<0$のときはスピンがすべて下向きになる$h=0$のときは，これら両方の状態が基底状態になる． \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{絶対零度スピン配位}{{2.3}{9}{絶対零度でのイジング模型の基底状態．$h>0$のときはスピンはすべて上向きになり，$h<0$のときはスピンがすべて下向きになる$h=0$のときは，これら両方の状態が基底状態になる． \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 絶対零度でのイジング模型の磁化のふるまい．$h=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{絶対零度磁化}{{2.4}{10}{絶対零度でのイジング模型の磁化のふるまい．$h=0$を境に，$-\mu _0$から$\mu _0$に不連続に変化する．\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{磁化反対称性}{{2.15}{11}{無限体積の極限}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1次元イジング模型}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1次元イジング模型の格子構造\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{1次元イジング模型格子構造}{{2.5}{11}{1次元イジング模型の格子構造\relax }{figure.caption.6}{}}
\newlabel{1次元イジングエネルギー}{{2.16}{11}{1次元イジング模型}{equation.2.3.16}{}}
\newlabel{1次元イジング分配関数}{{2.17}{11}{1次元イジング模型}{equation.2.3.17}{}}
\newlabel{1Dイジング分配関数トレース}{{2.22}{12}{1次元イジング模型}{equation.2.3.22}{}}
\newlabel{1Dイジング分配関数}{{2.25}{13}{1次元イジング模型}{equation.2.3.25}{}}
\newlabel{1D自由エネルギー}{{2.27}{13}{1次元イジング模型}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2次元イジング模型}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2次元イジング模型の代表的な格子構造．左は正方イジング模型または，単にイジング模型とよばれ，右は三角イジング模型とよばれる．\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{2次元イジング模型格子構造}{{2.6}{14}{2次元イジング模型の代表的な格子構造．左は正方イジング模型または，単にイジング模型とよばれ，右は三角イジング模型とよばれる．\relax }{figure.caption.7}{}}
\citation{瀧2017これなら}
\citation{富谷2021これなら}
\citation{田中2019ディープ}
\citation{福嶋2022基礎からの}
\citation{Tom1997Machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}学習とは}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 機械学習における学習の大まかな流れ\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{機械学習の大まかな流れ}{{3.1}{17}{機械学習における学習の大まかな流れ\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}データセットの例}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MNISTデータセットの一部\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{MNIST}{{3.2}{18}{MNISTデータセットの一部\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{CIFAR-10}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CIFAT-10データセットの一部\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{CIFAR10}{{3.3}{19}{CIFAT-10データセットの一部\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ImageNet}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}統計入門}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}標本と推定}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}点推定}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ガウス分布の場合}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ベルヌーイ分布の場合}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}最尤推定}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ガウス分布の場合}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ベルヌーイ分布の場合}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}機械学習の基礎}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}教師あり学習}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}最小二乗法による線形回帰}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}訓練誤差と汎化誤差}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}学習不足と過学習}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1次元データの線形回帰の例．\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{線形回帰}{{3.4}{29}{1次元データの線形回帰の例．\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}正則化}{30}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}クラス分類}{31}{subsection.3.3.6}\protected@file@percent }
\newlabel{one-hot成分}{{3.52}{31}{多クラス分類の場合}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}クラス分類へのアプローチ}{32}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}ロジスティック回帰}{32}{subsection.3.3.8}\protected@file@percent }
\newlabel{条件付き確率がシグモイド}{{3.56}{33}{ロジスティック回帰}{equation.3.3.56}{}}
\newlabel{ロジスティック回帰}{{3.59}{33}{ロジスティック回帰}{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}ソフトマックス回帰}{34}{subsection.3.3.9}\protected@file@percent }
\newlabel{ソフトマックス回帰の尤度}{{3.64}{34}{ソフトマックス回帰}{equation.3.3.64}{}}
\newlabel{対数オッズ}{{3.68}{34}{ソフトマックス回帰}{equation.3.3.68}{}}
\newlabel{ソフトマックス交差エントロピー}{{3.70}{35}{ソフトマックス回帰}{equation.3.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ニューラルネットワーク}{35}{section.3.4}\protected@file@percent }
\citation{Gazzetta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}神経細胞のネットワーク}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{ニューロン}{{3.5a}{36}{ニューロン\relax }{figure.caption.29}{}}
\newlabel{sub@ニューロン}{{a}{36}{ニューロン\relax }{figure.caption.29}{}}
\newlabel{シナプス}{{3.5b}{36}{シナプス\relax }{figure.caption.29}{}}
\newlabel{sub@シナプス}{{b}{36}{シナプス\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ニューロンとシナプスの概要図\relax }}{36}{figure.caption.29}\protected@file@percent }
\citation{mcculloch43a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}形式ニューロン}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 形式ニューロンの例\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{形式ニューロン}{{3.6}{37}{形式ニューロンの例\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 簡単なニューロン回路の例\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{ニューロン回路の例}{{3.7}{38}{簡単なニューロン回路の例\relax }{figure.caption.31}{}}
\citation{Sanger1958ThePA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}パーセプトロン}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2層のパーセプトロン\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{2層パーセプトロン}{{3.8}{39}{2層のパーセプトロン\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}順伝播ニューラルネットワーク}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ユニットの構造．$x_1,x_2,\dots  $の入力を受け，$z$を出力する\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{ユニットの構造}{{3.9}{40}{ユニットの構造．$x_1,x_2,\dots $の入力を受け，$z$を出力する\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces シグモイド関数\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{シグモイド関数}{{3.10}{41}{シグモイド関数\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 入力層と3層からなる順伝播ニューラルネットワークの例．ユニットを表す丸の中に書かれた変数は，各ユニットの出力値を意味する．\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{順伝播ニューラルネットワークの例}{{3.11}{41}{入力層と3層からなる順伝播ニューラルネットワークの例．ユニットを表す丸の中に書かれた変数は，各ユニットの出力値を意味する．\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ニューラルネットワークによる教師あり学習}{43}{section.3.5}\protected@file@percent }
\newlabel{NN出力}{{3.89}{43}{ニューラルネットワークによる教師あり学習}{equation.3.5.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}中間層で使われる活性化関数}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 双曲線正接関数\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{双曲線正接関数}{{3.12}{47}{双曲線正接関数\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ReLU関数\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{ReLU関数}{{3.13}{47}{ReLU関数\relax }{figure.caption.42}{}}
\citation{hubel1962}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}畳み込みニューラルネットワーク}{48}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}一次視覚野と畳み込み}{48}{subsection.3.6.1}\protected@file@percent }
\newlabel{単純型細胞}{{3.14a}{48}{単純型細胞\relax }{figure.caption.43}{}}
\newlabel{sub@単純型細胞}{{a}{48}{単純型細胞\relax }{figure.caption.43}{}}
\newlabel{複雑型細胞}{{3.14b}{48}{複雑型細胞\relax }{figure.caption.43}{}}
\newlabel{sub@複雑型細胞}{{b}{48}{複雑型細胞\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 単純型細胞と複雑型細胞\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{単純型細胞と複雑型細胞}{{3.14}{48}{単純型細胞と複雑型細胞\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ニューラルネットワークと畳み込み}{49}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}画像データの扱い}{50}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $K$チャンネルからなる$W \times W$画像\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{Kチャンネル画像}{{3.15}{50}{$K$チャンネルからなる$W \times W$画像\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}畳み込み層}{50}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $3 \times 3$に対する$2 \times 2$フィルタの畳み込みの例．\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{畳み込み演算の例}{{3.16}{51}{$3 \times 3$に対する$2 \times 2$フィルタの畳み込みの例．\relax }{figure.caption.45}{}}
\newlabel{畳み込み計算式}{{3.110}{52}{畳み込み層}{equation.3.6.110}{}}
\newlabel{畳み込み計算式2}{{3.111}{52}{畳み込み層}{equation.3.6.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{ストライド}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{パディング}{53}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}プーリング層}{53}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 勾配降下法による極小値の見つけ方\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{勾配降下法イメージ図}{{3.17}{54}{勾配降下法による極小値の見つけ方\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}勾配降下法}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}勾配降下法}{54}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}局所的最小値の問題}{55}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}確率的勾配降下法}{55}{subsection.3.7.3}\protected@file@percent }
\newlabel{勾配降下法}{{3.120}{56}{確率的勾配降下法}{equation.3.7.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}ミニバッチの作り方}{57}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}改良された勾配降下法}{57}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}勾配降下法の課題}{57}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}モーメンタム法}{57}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (a)谷で振動.(b)プラトーで停止．(c)絶壁で反射\relax }}{58}{figure.caption.49}\protected@file@percent }
\newlabel{勾配法の課題}{{3.18}{58}{(a)谷で振動.(b)プラトーで停止．(c)絶壁で反射\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces モーメンタム法による谷での振動の抑制\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{モーメンタム法による勾配抑制図}{{3.19}{58}{モーメンタム法による谷での振動の抑制\relax }{figure.caption.50}{}}
\newlabel{モーメンタム法}{{3.126}{58}{モーメンタム法}{equation.3.8.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}AdaGrad}{59}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}RMSprop}{59}{subsection.3.8.4}\protected@file@percent }
\newlabel{RMSprop}{{3.129}{60}{RMSprop}{equation.3.8.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Adam}{60}{subsection.3.8.5}\protected@file@percent }
\newlabel{Adam}{{3.133}{60}{Adam}{equation.3.8.133}{}}
\newlabel{Adam2}{{3.134}{60}{Adam}{equation.3.8.134}{}}
\citation{4039068}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}誤差逆伝播法}{61}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}パーセプトロンの学習則とデルタ則}{62}{subsection.3.9.1}\protected@file@percent }
\newlabel{現代パーセプトロンの学習則}{{3.142}{63}{パーセプトロンの学習則とデルタ則}{equation.3.9.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}誤差逆伝播法の考え方}{63}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 1つのユニットからなる層を1列につなげたニューラルネットワークの第$l$層に注目した図\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{チェインニューラルネットワーク}{{3.20}{64}{1つのユニットからなる層を1列につなげたニューラルネットワークの第$l$層に注目した図\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}誤差関数の勾配計算}{65}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 1つのユニットからなる層を1列につなげたニューラルネットワークの第$l$層に注目した図\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{誤差逆伝播法の例}{{3.21}{65}{1つのユニットからなる層を1列につなげたニューラルネットワークの第$l$層に注目した図\relax }{figure.caption.52}{}}
\newlabel{ニューラルネットワークパラメータ微分}{{3.148}{66}{誤差関数の勾配計算}{equation.3.9.148}{}}
\newlabel{デルタ逆伝播}{{3.152}{66}{誤差関数の勾配計算}{equation.3.9.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}逆伝播計算の初期値}{67}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}勾配計算}{68}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}デルタの意味}{68}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}イジング模型のモンテカルロ法}{71}{section.4.1}\protected@file@percent }
\newlabel{スピン配位の実現確率}{{4.1}{71}{イジング模型のモンテカルロ法}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}マルコフ連鎖モンテカルロ法}{71}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}イジング模型に対するメトロポリス法}{72}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}イジング模型の熱浴法}{73}{subsection.4.1.3}\protected@file@percent }
\citation{carrasquilla2017machine}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相の分類器による相転移検出}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データセットの作成}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2次元正方イジング模型のサンプルデータの例\relax }}{75}{figure.caption.53}\protected@file@percent }
\newlabel{相の分類器データセット}{{4.1}{75}{2次元正方イジング模型のサンプルデータの例\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}モデルの構築と学習}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FCNモデル\relax }}{77}{figure.caption.55}\protected@file@percent }
\newlabel{相分類FCNモデル}{{4.2}{77}{FCNモデル\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CNNモデル\relax }}{78}{figure.caption.56}\protected@file@percent }
\newlabel{相分類CNNモデル}{{4.3}{78}{CNNモデル\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 学習の設定値\relax }}{79}{table.caption.57}\protected@file@percent }
\newlabel{学習で用いたもの}{{4.1}{79}{学習の設定値\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FCNモデルによる正方イジング模型のスピン配位の学習結果．横軸はエポック数である．縦軸は左の図は誤差関数，右の図は精度である．\relax }}{80}{figure.caption.58}\protected@file@percent }
\newlabel{正方イジングFCNloss}{{4.4}{80}{FCNモデルによる正方イジング模型のスピン配位の学習結果．横軸はエポック数である．縦軸は左の図は誤差関数，右の図は精度である．\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CNNモデルによる正方イジング模型のスピン配位の学習結果．横軸はエポック数である．縦軸は左の図は誤差関数，右の図は精度である．\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{正方イジングCNNloss}{{4.5}{80}{CNNモデルによる正方イジング模型のスピン配位の学習結果．横軸はエポック数である．縦軸は左の図は誤差関数，右の図は精度である．\relax }{figure.caption.59}{}}
\newlabel{相分類器FCN結果}{{4.6a}{81}{FCNモデル\relax }{figure.caption.60}{}}
\newlabel{sub@相分類器FCN結果}{{a}{81}{FCNモデル\relax }{figure.caption.60}{}}
\newlabel{相分類器CNN結果}{{4.6b}{81}{CNNモデル\relax }{figure.caption.60}{}}
\newlabel{sub@相分類器CNN結果}{{b}{81}{CNNモデル\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 各温度ラベルにおける出力値の平均をプロットした図．左の図はFCNモデルの結果，右の図はCNNモデルの結果である．また，赤のプロットは常磁性相である確率，青のプロットは強磁性相である確率である．\relax }}{81}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}三角イジング模型の相の分類}{81}{subsection.4.2.3}\protected@file@percent }
\citation{tanaka2017detection}
\newlabel{相分類器FCN結果tri}{{4.7a}{82}{FCNモデル\relax }{figure.caption.61}{}}
\newlabel{sub@相分類器FCN結果tri}{{a}{82}{FCNモデル\relax }{figure.caption.61}{}}
\newlabel{相分類器CNN結果tri}{{4.7b}{82}{CNNモデル\relax }{figure.caption.61}{}}
\newlabel{sub@相分類器CNN結果tri}{{b}{82}{CNNモデル\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 正方イジング模型のスピン配位で学習したモデルに三角イジング模型のスピン配位を入力したときの各温度ラベルにおける出力値の平均をプロットした図．\relax }}{82}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}温度測定器による相転移自動検出}{82}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}学習データ}{82}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}モデルの構築と学習}{83}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FCNモデル\relax }}{83}{figure.caption.62}\protected@file@percent }
\newlabel{温度測定器FCNモデル}{{4.8}{83}{FCNモデル\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CNNモデル\relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{温度測定器CNNモデル}{{4.9}{84}{CNNモデル\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces hoge\relax }}{85}{table.caption.64}\protected@file@percent }
\newlabel{学習で用いたもの2}{{4.2}{85}{hoge\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $8 \times 8$スピン配位での重み行列の各成分の値をプロットした図\relax }}{86}{figure.caption.65}\protected@file@percent }
\newlabel{温度測定器ヒートマップ8}{{4.10}{86}{$8 \times 8$スピン配位での重み行列の各成分の値をプロットした図\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 格子サイズ8の結果\relax }}{87}{figure.caption.66}\protected@file@percent }
\newlabel{温度測定器プロット8}{{4.11}{87}{格子サイズ8の結果\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $16 \times 16$スピン配位での重み行列の各成分の値をプロットした図\relax }}{88}{figure.caption.67}\protected@file@percent }
\newlabel{温度測定器ヒートマップ16}{{4.12}{88}{$16 \times 16$スピン配位での重み行列の各成分の値をプロットした図\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 格子サイズ16\relax }}{89}{figure.caption.68}\protected@file@percent }
\newlabel{温度測定器プロット16}{{4.13}{89}{格子サイズ16\relax }{figure.caption.68}{}}
\citation{10.1093/ptep/ptz082}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces フィッティングによって算出された相転移温度\relax }}{90}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}相転移検出がなぜ可能なのか？}{90}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}温度測定器の作成}{90}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces FCNモデル\relax }}{91}{figure.caption.70}\protected@file@percent }
\newlabel{温度測定器FCN2}{{4.15}{91}{FCNモデル\relax }{figure.caption.70}{}}
\newlabel{conv model}{{4.4.1}{92}{温度測定器の作成}{equation.4.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CNNモデル\relax }}{93}{figure.caption.71}\protected@file@percent }
\newlabel{温度測定器CNN2}{{4.16}{93}{CNNモデル\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}FCNモデルの学習結果とモデリング}{93}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 左の図は各エポックに対するLossの値，右の図は各エポックに対する精度の値をプロットしたもの．\relax }}{93}{figure.caption.72}\protected@file@percent }
\newlabel{温度測定器FCN2lossと精度}{{4.17}{93}{左の図は各エポックに対するLossの値，右の図は各エポックに対する精度の値をプロットしたもの．\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 中間層のユニットが3つ$(N_{\text  {h}}=3)$の学習済みニューラルネットワークにおける全結合層の重み$w_{\beta a}^{(2)}$の値．横軸は2次元イジング模型での温度ラベルを表している．臨界温度付近で構造に変化が起きていることがわかる．下の重みだけ値が反対になっている．\relax }}{94}{figure.caption.73}\protected@file@percent }
\newlabel{温度測定器FCN2重みプロット}{{4.18}{94}{中間層のユニットが3つ$(N_{\text {h}}=3)$の学習済みニューラルネットワークにおける全結合層の重み$w_{\beta a}^{(2)}$の値．横軸は2次元イジング模型での温度ラベルを表している．臨界温度付近で構造に変化が起きていることがわかる．下の重みだけ値が反対になっている．\relax }{figure.caption.73}{}}
\newlabel{温度測定器2磁化との相関}{{4.19a}{95}{\relax }{figure.caption.74}{}}
\newlabel{sub@温度測定器2磁化との相関}{{a}{95}{\relax }{figure.caption.74}{}}
\newlabel{直線の式でモデリング}{{4.19b}{95}{\relax }{figure.caption.74}{}}
\newlabel{sub@直線の式でモデリング}{{b}{95}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (a)中間層への入力値を$x$軸，スピン配位の磁化の値を$y$軸としてプロットしたもの．(b)プロットしたデータを直線の式でモデリング\relax }}{95}{figure.caption.74}\protected@file@percent }
\citation{aoki2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CNNモデルの学習結果とモデリング}{97}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 損失関数と精度\relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{温度測定器CNN2lossと精度}{{4.20}{97}{損失関数と精度\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 3つの隠れユニット$N_{\text  {h}}=3$を持つ学習された畳み込みニューラルネットワークの全結合の重み．水平軸は，入力の2次元イジング模型の温度$\beta $を表している．最初と最後の重みの値は，以前のケースとは対照的に，温度が上昇するにつれて徐々に変化する．\relax }}{98}{figure.caption.76}\protected@file@percent }
\newlabel{温度測定器CNN2重みプロット}{{4.21}{98}{3つの隠れユニット$N_{\text {h}}=3$を持つ学習された畳み込みニューラルネットワークの全結合の重み．水平軸は，入力の2次元イジング模型の温度$\beta $を表している．最初と最後の重みの値は，以前のケースとは対照的に，温度が上昇するにつれて徐々に変化する．\relax }{figure.caption.76}{}}
\newlabel{温度測定器CNN2磁化との相関}{{4.22a}{99}{磁化との相関\relax }{figure.caption.77}{}}
\newlabel{sub@温度測定器CNN2磁化との相関}{{a}{99}{磁化との相関\relax }{figure.caption.77}{}}
\newlabel{温度測定器CNN2内部エネルギーとの相関}{{4.22b}{99}{内部エネルギーとの相関\relax }{figure.caption.77}{}}
\newlabel{sub@温度測定器CNN2内部エネルギーとの相関}{{b}{99}{内部エネルギーとの相関\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 学習されたニューラルネットワークの最後から2層目のユニットへの入力値と物理量との相関をプロットしたもの．縦軸が入力値で横軸は(a)が磁化，(b)が内部エネルギーである．\relax }}{99}{figure.caption.77}\protected@file@percent }
\newlabel{(19)}{{4.37}{100}{CNNモデルの学習結果とモデリング}{equation.4.4.37}{}}
\newlabel{(21)}{{4.39}{100}{CNNモデルの学習結果とモデリング}{equation.4.4.39}{}}
\newlabel{(23)}{{4.41}{100}{CNNモデルの学習結果とモデリング}{equation.4.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 黄，緑の線はそれぞれ式(\ref {(23)})の$w_{\beta 1}^{(2)}$と$w_{\beta 2}^{(2)}$を表している．横軸は入力の2次元イジング配位の温度ラベルを表している．\relax }}{101}{figure.caption.78}\protected@file@percent }
\newlabel{温度測定器2理論的重み}{{4.23}{101}{黄，緑の線はそれぞれ式(\ref {(23)})の$w_{\beta 1}^{(2)}$と$w_{\beta 2}^{(2)}$を表している．横軸は入力の2次元イジング配位の温度ラベルを表している．\relax }{figure.caption.78}{}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{謝辞}{104}{chapter*.80}\protected@file@percent }
\bibcite{高橋2017相転移}{1}
\bibcite{田崎統計力学2}{2}
\bibcite{瀧2017これなら}{3}
\bibcite{富谷2021これなら}{4}
\bibcite{田中2019ディープ}{5}
\bibcite{福嶋2022基礎からの}{6}
\bibcite{Tom1997Machine}{7}
\bibcite{Gazzetta}{8}
\bibcite{mcculloch43a}{9}
\bibcite{Sanger1958ThePA}{10}
\bibcite{hubel1962}{11}
\bibcite{4039068}{12}
\bibcite{carrasquilla2017machine}{13}
\bibcite{tanaka2017detection}{14}
\bibcite{10.1093/ptep/ptz082}{15}
\bibcite{aoki2018}{16}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{参考文献}{105}{chapter*.81}\protected@file@percent }
\gdef \@abspage@last{107}
