\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}イジング模型の平均場近似}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}二次元イジング模型}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}二次元イジング模型の高温展開}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}高温展開}{13}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}機械学習の定義}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}統計入門}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}標本と推定}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}点推定}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}教師あり学習と教師なし学習，強化学習}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}ニューラルネットワーク}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}神経細胞のネットワーク}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}形式ニューロン}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}パーセプトロン}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}順伝播型ニューラルネットワーク}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}活性化関数}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}勾配降下法}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}勾配降下法}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}局所的最小値の問題}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}確率的勾配降下法}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}ミニバッチの作り方}{22}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}改良された勾配降下法}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}勾配降下法の課題}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}モーメンタム法}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}AdaGrad}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}RMSprop}{25}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}AdaDelta}{25}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Adam}{26}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}深層学習とは}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ニューラルネットワーク}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}畳み込みニューラルネットワーク}{26}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}ボルツマンマシンの基礎}{26}{section.3.7}%
\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}相の分類器による相転移検出}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}温度測定器による相転移検出}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}相転移検出がなぜ可能なのか？}{27}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}機械学習と繰り込み群}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}繰り込み群と特徴抽出}{28}{section.5.1}%
\contentsline {chapter}{\numberline {第6章}まとめ}{29}{chapter.6}%
\contentsline {chapter}{謝辞}{30}{chapter*.14}%
\contentsline {chapter}{参考文献}{31}{chapter*.15}%
\contentsline {chapter}{\numberline {付録A}aaa}{32}{appendix.A}%
\contentsline {section}{\numberline {A.1}bbb}{32}{section.A.1}%
