\contentsline {chapter}{\numberline {第1章}はじめに}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}イジング模型の相転移}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}相転移，臨界現象とは}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}物質の三態と相転移}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}強磁性イジング模型}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}モデルの定義}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}平衡状態での物理量}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}絶対零度}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}無限体積の極限}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}一次元イジング模型}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}二次元イジング模型}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}二次元イジング模型の厳密解の計算}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}高温展開}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}行列を用いた定式化}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}行列$\mathrm {P}$}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}行列の直積}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}スピン行列}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}行列$V'_1, V_2, V_3$}{18}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {第3章}機械学習と深層学習}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}機械学習とは}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}代表的なタスク}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}深層学習とは}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}統計入門}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}標本と推定}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}点推定}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{ガウス分布の場合}{23}{section*.12}%
\contentsline {subsection}{\numberline {3.3.3}教師あり学習と教師なし学習，強化学習}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}ニューラルネットワーク}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}神経細胞のネットワーク}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}形式ニューロン}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}パーセプトロン}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}順伝播型ニューラルネットワーク}{28}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}ニューラルネットワークによる機械学習}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}活性化関数}{34}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}畳み込みニューラルネットワーク}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}勾配降下法}{34}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}勾配降下法}{35}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}局所的最小値の問題}{36}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}確率的勾配降下法}{36}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}ミニバッチの作り方}{37}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}改良された勾配降下法}{38}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}勾配降下法の課題}{38}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}モーメンタム法}{38}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}AdaGrad}{39}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}RMSprop}{40}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}AdaDelta}{41}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Adam}{41}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}誤差逆伝播法}{41}{section.3.9}%
\contentsline {chapter}{\numberline {第4章}機械学習によるイジング模型の相転移検出}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}配位データの生成方法}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}相の分類器による相転移検出}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}温度測定器による相転移検出}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}相転移検出がなぜ可能なのか？}{42}{section.4.4}%
\contentsline {chapter}{謝辞}{44}{chapter*.27}%
\contentsline {chapter}{参考文献}{45}{chapter*.28}%
\contentsline {chapter}{\numberline {付録A}aaa}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}bbb}{46}{section.A.1}%
