\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}勾配降下法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}勾配降下法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 勾配降下法による極小値の見つけ方.}}{2}{}\protected@file@percent }
\newlabel{gradient_decent}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}局所的最小値の問題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}確率的勾配降下法}{3}{}\protected@file@percent }
\newlabel{勾配降下法}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ミニバッチの作り方}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}収束と学習率のスケジューリング}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
