This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isingmodel.aux
The style file: junsrt.bst
Database file #1: refe.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            545 strings with 4169 characters,
and the built_in function-call counts, 390 in all, are:
= -- 35
> -- 4
< -- 2
+ -- 2
- -- 1
* -- 20
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 37
format.name$ -- 2
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 9
