\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}臨界温度予測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2次元イジング模型}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2次元イジング模型における学習後の全結合層での重みの値とそれらを平均した値．横軸はそれぞれ入力配位の温度$K$を表している．縦軸は左の図はニューラルネットワークの隠れ層につながるエッジにおける重みの値に対応し，右の図はその重みの値を$K$での平均をとったものである．重みの平均の値は，厳密な臨界温度$K_{\text  {c}}^{\text  {exact}}\simeq 0.4407$付近で大きく変化していることが見て取れる．}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2次元3状態ポッツ模型}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2次元3状態ポッツ模型における学習後の全結合層での重みの値とそれらを平均した値．横軸はそれぞれ入力配位の温度$K$を表している．縦軸は左の図はニューラルネットワークの隠れ層につながるエッジにおける重みの値に対応し，右の図はその重みの値を$K$での平均をとったものである．重みの平均の値は，厳密な臨界温度$K_{\text  {c}}^{\text  {exact}}\simeq 1.0050$付近で大きく変化していることが見て取れる．}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DISCUSSION}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ニューラルネットワークでエンコードされた磁化}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 隠れ層のユニットが3つ$(N_h=3)$の学習済みニューラルネットワークにおける全結合層の重み$w_{Ka}^{(2)}$の値．横軸は2次元イジング模型での温度$K$を表している．臨界温度付近で構造に変化が起きていることがわかる．真ん中の重みだけ値が反対になっている．}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)第1層目の出力と入力配位の磁化の相関．横軸は入力配位の各サイトでの磁化，縦軸は$\tilde  {x}_a=w_{ai}^{(1)}\sigma _i+b_a^{(1)}$である．(b)フィッティングしたもの．}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エネルギーと温度の予測}{8}{}\protected@file@percent }
\newlabel{conv model}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学習されたニューラルネットワークの全結合層の重みと物理量との相関を示すもので，それぞれが左パネルおよび右パネルの垂直軸に対応する5つの隠れユニットがある．(a) および (b) の水平軸は，それぞれ2D Ising 配位の磁化および内部エネルギーを示す．}}{10}{}\protected@file@percent }
\newlabel{correlation}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 青，緑の線はそれぞれ式(23)の$w_{K0}^{(2)}$と$w_{K2}^{(2)}$を表している．水平軸は，入力の2D Ising配位の温度Kを表している．詳細は本文を参照．}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3つの隠れユニット$H_{\text  {h}}=3$を持つ学習された畳み込みニューラルネットワークの全結合の重み．水平軸は，入力の2次元Ising模型の温度$K$を表している．最初と最後の重みの値は，以前のケースとは対照的に，温度が上昇するにつれて徐々に変化する．詳細な議論については本文を参照．}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2つの隣り合った温度$K$と$K+\Delta K$におけるエネルギー分布．分布が重なっている部分は赤と青の影付きの領域で示されている．赤い分布は温度$K$で生成される．ただし，赤い影付きの領域にある場合，最尤法ではこれらの配位は温度$T+\Delta T$のものとして誤分類される．($E_0$以下では$P(E)_{K+ \Delta K} > P(E)_K$)．同じ議論で青い影付き領域で生成された配位にも当てはまる．}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2次元Ising模型における温度$K = 0.05, 0.1, 0.15, \dots  , 1.0$におけるエネルギー確率分布．垂直軸はサイトあたりのエネルギーで，サイト数は$16\times 16$としている．}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
