\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}臨界温度予測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2次元イジングモデル}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2次元イジング模型における訓練後の全結合層での重みの値とそれらを平均した値．横軸はそれぞれ入力配位の温度$K$を表している．縦軸は左の図はニューラルネットワークの隠れ層につながるエッジにおける重みの値に対応し，右の図はその重みの値を$K$での平均をとったものである．重みの平均の値は，厳密な臨界温度$K_{\text  {c}}^{\text  {exact}}\simeq 0.4407$付近で大きく変化していることが見て取れる．}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2次元3状態ポッツ模型}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2次元3状態ポッツ模型における訓練後の全結合層での重みの値とそれらを平均した値．横軸はそれぞれ入力配位の温度$K$を表している．縦軸は左の図はニューラルネットワークの隠れ層につながるエッジにおける重みの値に対応し，右の図はその重みの値を$K$での平均をとったものである．重みの平均の値は，厳密な臨界温度$K_{\text  {c}}^{\text  {exact}}\simeq 1.0050$付近で大きく変化していることが見て取れる．}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DISCUSSION}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ニューラルネットワークでエンコードされた磁化}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 隠れ層のユニットが3つ$(N_h=3)$の学習済みニューラルネットワークにおける全結合層の重み$w_{Ka}^{(2)}$の値．横軸は2次元イジング模型での温度$K$を表している．臨界温度付近で構造に変化が起きていることがわかる．真ん中の重みだけ値が反対になっている．}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)第1層目の出力と入力配位の磁化の相関．横軸は入力配位の各サイトでの磁化，縦軸は$\tilde  {x}_a=w_{ai}^{(1)}\sigma _i+b_a^{(1)}$である．(b)フィッティングしたもの．}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エネルギーと温度の予測}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
